#Asignar NODE_ENV=production when deploying to production
NODE_ENV=production

#Configuración del servidor Hapi
PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

#Conexión con mongodb

MONGO_USER=devloto
MONGO_PASSWORD=WALOszuCiVXD5nKE
MONGO_DATABASE1=Bienestar
MONGO_DATABASE2=Marca
MONGO_SERVER=publibike.6sxap